<?xml version="1.0" encoding="UTF-8"?>
<setup:ProjectCatalog
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/targlets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupTarglets.ecore"
    name="sthdev"
    label="sthdev Projects">
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Global Variables">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Github">
      <setupTask
          xsi:type="setup:VariableTask"
          name="github.author.name"
          label="Github author name">
        <description>The author name used for Github commits</description>
      </setupTask>
      <setupTask
          xsi:type="setup:VariableTask"
          name="github.author.email"
          label="Github author email">
        <description>The email address associated with Github commits</description>
      </setupTask>
      <setupTask
          xsi:type="setup:VariableTask"
          name="github.user.id"
          defaultValue="anonymous"
          label="Github user ID">
        <description>The user ID of the Github account</description>
      </setupTask>
      <setupTask
          xsi:type="setup:VariableTask"
          type="PASSWORD"
          name="github.user.password"
          label="Github password for issues">
        <annotation
            source="http://www.eclipse.org/oomph/setup/PasswordVerificationDisabled">
          <detail
              key="type">
            <value>form</value>
          </detail>
          <detail
              key="form.url">
            <value>https://github.com/session</value>
          </detail>
          <detail
              key="form.cookie">
            <value>PHPSESSID</value>
          </detail>
          <detail
              key="form.parameters">
            <value>login password authenticity_token utf8 commit</value>
          </detail>
          <detail
              key="form.secure.parameters">
            <value>password</value>
          </detail>
          <detail
              key="form.filter">
            <value>login=anonymous\&amp;.*</value>
          </detail>
          <detail
              key="form.parameter.login">
            <value>$${github.user.id}</value>
          </detail>
          <detail
              key="form.parameter.password">
            <value>$${value}</value>
          </detail>
          <detail
              key="form.parameter.utf8">
            <value>✓</value>
          </detail>
          <detail
              key="form.parameter.commit">
            <value>Sign in</value>
          </detail>
          <detail
              key="form.ok">
            <value>Valid password for $${form.parameter.login} at $${form.url}.</value>
          </detail>
          <detail
              key="form.info">
            <value>Validate the password for $${form.parameter.login} at $${form.url}.</value>
          </detail>
          <detail
              key="form.warning">
            <value>Unable to validate the password for $${form.parameter.login} because $${form.url} is unreachable.</value>
          </detail>
          <detail
              key="form.error">
            <value>Invalid password for $${form.parameter.login} at $${form.url}.</value>
          </detail>
        </annotation>
        <annotation
            source="http://www.eclipse.org/oomph/setup/PasswordVerification">
          <detail
              key="type">
            <value>form-post</value>
          </detail>
          <detail
              key="form.url">
            <value>https://github.com/login</value>
          </detail>
          <detail
              key="form.filter">
            <value>anonymous</value>
          </detail>
          <detail
              key="form.user">
            <value>$${github.user.id}</value>
          </detail>
          <detail
              key="form.password">
            <value>$${value}</value>
          </detail>
          <detail
              key="form.response.location.matches">
            <value>https://github.com/</value>
          </detail>
          <detail
              key="form.ok">
            <value>Valid password for account $${github.user.id} at $${form.url}.</value>
          </detail>
          <detail
              key="form.info">
            <value>Validate the password for account $${github.user.id} at $${form.url}.</value>
          </detail>
          <detail
              key="form.warning">
            <value>Unable to validate the password for account $${github.user.id} because $${form.url} is unreachable.</value>
          </detail>
          <detail
              key="form.error">
            <value>Invalid password for account $${github.user.id} at $${form.url}.</value>
          </detail>
        </annotation>
      </setupTask>
      <setupTask
          xsi:type="setup:VariableTask"
          name="github.remoteURIs"
          label="Github repository">
        <choice
            value="git@github.com:@{remoteURI}.git"
            label="Git (read-write)"/>
        <choice
            value="https://${github.user.id|username}@github.com/@{remoteURI}.git"
            label="HTTPS (read-write)"/>
        <choice
            value="https://github.com/@{remoteURI}.git"
            label="HTTPS (read-only, anonymous)"/>
        <description>Choose from the available Github URIs</description>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.target.platform"
        defaultValue="2019-06"
        storageURI="scope://Workspace"
        label="Target Platform">
      <annotation
          source="http://www.eclipse.org/oomph/setup/GlobalVariable"/>
      <choice
          value="2019-06"
          label="Eclipse 2019-06 - 4.12"/>
      <choice
          value="2019-03"
          label="Eclipse 2019-03 - 4.11"/>
      <description>Choose the compatibility level of the target platform</description>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:WorkspaceTask"
      id="workspace"/>
  <setupTask
      xsi:type="setup:TextModifyTask"
      url="configuration:/config.ini">
    <modification
        pattern="osgi\.instance\.area\.default=(@user\.home/workspace)">
      <substitution>${workspace.location|path}</substitution>
    </modification>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Do not prompt on close last window">
    <setupTask
        xsi:type="setup:ResourceCreationTask"
        content="EXIT_PROMPT_ON_CLOSE_LAST_WINDOW=false&#xA;eclipse.preferences.version=1&#xA;quickStart=false&#xA;tipsAndTricks=false"
        targetURL="${workspace.location|URI}/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.ui.ide.prefs"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Hide welcome screen">
    <setupTask
        xsi:type="setup:ResourceCreationTask"
        content="SHOW_MEMORY_MONITOR=true&#xA;eclipse.preferences.version=1&#xA;showIntro=false&#xA;"
        targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.ui.prefs"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Do not show workspace selection dialog">
    <setupTask
        xsi:type="setup:ResourceCreationTask"
        content="MAX_RECENT_WORKSPACES=5&#xA;RECENT_WORKSPACES=${workspace.location|property}&#xA;RECENT_WORKSPACES_PROTOCOL=3&#xA;SHOW_WORKSPACE_SELECTION_DIALOG=false&#xA;eclipse.preferences.version=1"
        targetURL="configuration:/.settings/org.eclipse.ui.ide.prefs"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="User Preferences">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.core.resources">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.core.resources/refresh.enabled"
          value="true"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.egit.core">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.egit.core/core_auto_stage_deletion"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.egit.core/core_defaultRepositoryDir"
          value="$${workspace_loc}/../git"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.egit.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.egit.ui/blockCommit"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.egit.ui/checkBeforeCommitting"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.egit.ui/CloneWizard_StoreInSecureStore"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.egit.ui/commit_dialog_include_untracked"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.egit.ui/warnBeforeCommitting"
          value="1"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.oomph.setup.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.oomph.setup.ui/showProgressInWizard"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.oomph.setup.ui/showToolBarContributions"
          value="true"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui/SHOW_MEMORY_MONITOR"
          value="true"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ui.ide">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.ide/REFRESH_WORKSPACE_ON_STARTUP"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.ide/SAVE_ALL_BEFORE_BUILD"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.ide/SHOW_PROBLEMS_VIEW_DECORATIONS_ON_STARTUP"
          value="true"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ui.workbench">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.workbench/resourcetypes"
          value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;editors version=&quot;3.1&quot;>&#xD;&#xA;&lt;info extension=&quot;shtml&quot; name=&quot;*&quot;>&#xD;&#xA;&lt;editor id=&quot;org.eclipse.ui.browser.editor&quot;/>&#xD;&#xA;&lt;editor id=&quot;org.eclipse.ui.browser.editorSupport&quot;/>&#xD;&#xA;&lt;defaultEditor id=&quot;org.eclipse.ui.browser.editor&quot;/>&#xD;&#xA;&lt;/info>&#xA;&lt;info extension=&quot;htm&quot; name=&quot;*&quot;>&#xD;&#xA;&lt;editor id=&quot;org.eclipse.ui.browser.editor&quot;/>&#xD;&#xA;&lt;editor id=&quot;org.eclipse.ui.browser.editorSupport&quot;/>&#xD;&#xA;&lt;defaultEditor id=&quot;org.eclipse.ui.browser.editor&quot;/>&#xD;&#xA;&lt;/info>&#xA;&lt;info extension=&quot;html&quot; name=&quot;*&quot;>&#xD;&#xA;&lt;editor id=&quot;org.eclipse.ui.browser.editor&quot;/>&#xD;&#xA;&lt;editor id=&quot;org.eclipse.ui.browser.editorSupport&quot;/>&#xD;&#xA;&lt;defaultEditor id=&quot;org.eclipse.ui.browser.editor&quot;/>&#xD;&#xA;&lt;/info>&#xD;&#xA;&lt;/editors>"/>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup.targlets:TargletTask">
    <targlet
        name="Eclipse Platform"
        activeRepositoryList="${eclipse.target.platform}">
      <requirement
          name="org.eclipse.platform.feature.group"/>
      <requirement
          name="org.eclipse.equinox.executable.feature.group"/>
      <repositoryList
          name="2019-06">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.12"/>
        <repository
            url="http://download.eclipse.org/releases/2019-06"/>
      </repositoryList>
      <repositoryList
          name="2019-03">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.11"/>
        <repository
            url="http://download.eclipse.org/releases/2019-03"/>
      </repositoryList>
    </targlet>
  </setupTask>
  <project href="buildergen.project.setup#/"/>
  <project href="ecore.date.time.project.setup#/"/>
  <project href="other/other.projects.setup#/"/>
  <description></description>
</setup:ProjectCatalog>
