<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/targlets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupTarglets.ecore"
    name="eclipse.plugins"
    label="Eclipse Plugins">
  <setupTask
      xsi:type="setup.targlets:TargletTask">
    <targlet
        name="Eclipse Platform"
        activeRepositoryList="${eclipse.target.platform}">
      <requirement
          name="org.eclipse.platform.feature.group"/>
      <requirement
          name="org.eclipse.equinox.executable.feature.group"/>
      <repositoryList
          name="2019-09">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.13"/>
        <repository
            url="http://download.eclipse.org/releases/2019-09"/>
      </repositoryList>
      <repositoryList
          name="2019-06">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.12"/>
        <repository
            url="http://download.eclipse.org/releases/2019-06"/>
      </repositoryList>
      <repositoryList
          name="2019-03">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.11"/>
        <repository
            url="http://download.eclipse.org/releases/2019-03"/>
      </repositoryList>
    </targlet>
  </setupTask>
  <project href="buildergen.project.setup#/"/>
  <project href="ecoretime.project.setup#/"/>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="../sthdev.projects.setup#/"/>
  <description></description>
</setup:Project>
