<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:mylyn="http://www.eclipse.org/oomph/setup/mylyn/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/mylyn/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Mylyn.ecore http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore"
    name="maven.utils"
    label="maven-utils">
  <setupTask
      xsi:type="setup:VariableTask"
      name="remoteURI"
      value="sthdev/${scope.project.label}"/>
  <setupTask
      xsi:type="git:GitCloneTask"
      id="git.clone"
      remoteURI="${remoteURI}">
    <annotation
        source="http://www.eclipse.org/oomph/setup/InducedChoices">
      <detail
          key="inherit">
        <value>github.remoteURIs</value>
      </detail>
      <detail
          key="label">
        <value>Git Repository</value>
      </detail>
      <detail
          key="target">
        <value>remoteURI</value>
      </detail>
    </annotation>
    <description>${scope.project.name}</description>
  </setupTask>
  <setupTask
      xsi:type="projects:ProjectsImportTask">
    <sourceLocator
        rootFolder="${git.clone.location}"
        locateNestedProjects="true"/>
  </setupTask>
  <setupTask
      xsi:type="mylyn:MylynQueriesTask"
      connectorKind="github"
      repositoryURL="https://github.com/${remoteURI}"
      userID="${github.user.id}"
      password="${github.user.password}">
    <query summary="${scope.project.label} issues">
      <attribute
          key="state"
          value="open"/>
    </query>
  </setupTask>
  <setupTask
      xsi:type="mylyn:MylynQueriesTask"
      connectorKind="githubPullRequests"
      repositoryURL="https://github.com/${remoteURI}/pulls"
      userID="${github.user.id}"
      password="${github.user.password}">
    <query summary="${scope.project.label} pull requests">
      <attribute
          key="state"
          value="open"/>
    </query>
  </setupTask>
  <stream name="master"
      label="Master"/>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="other.projects.setup#/"/>
  <description>Sets up a workspace for ${scope.project.label}.</description>
</setup:Project>
