<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:mylyn="http://www.eclipse.org/oomph/setup/mylyn/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/mylyn/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Mylyn.ecore http://www.eclipse.org/oomph/predicates/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore http://www.eclipse.org/oomph/setup/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupWorkingSets.ecore"
    name="sthdev.eclipse.installers"
    label="sthdev Eclipse Installers">
  <setupTask
      xsi:type="setup:VariableTask"
      name="remoteURI"
      value="sthdev/eclipse-installers"/>
  <setupTask
      xsi:type="git:GitCloneTask"
      id="git.clone.sthdev.eclipse.installers"
      remoteURI="${remoteURI}">
    <annotation
        source="http://www.eclipse.org/oomph/setup/InducedChoices">
      <detail
          key="inherit">
        <value>github.remoteURIs</value>
      </detail>
      <detail
          key="label">
        <value>Git Repository</value>
      </detail>
      <detail
          key="target">
        <value>remoteURI</value>
      </detail>
    </annotation>
    <description>sthdev Eclipse Installers Git Repository</description>
  </setupTask>
  <setupTask
      xsi:type="projects:ProjectsImportTask">
    <sourceLocator
        rootFolder="${git.clone.sthdev.eclipse.installers.location}"
        locateNestedProjects="true"/>
  </setupTask>
  <setupTask
      xsi:type="mylyn:MylynQueriesTask"
      connectorKind="github"
      repositoryURL="https://github.com/${remoteURI}"
      userID="${github.user.id}"
      password="${github.user.password}">
    <query summary="eclipse installers issues">
      <attribute
          key="state"
          value="open"/>
    </query>
  </setupTask>
  <setupTask
      xsi:type="mylyn:MylynQueriesTask"
      connectorKind="githubPullRequests"
      repositoryURL="https://github.com/${remoteURI}/pulls"
      userID="${github.user.id}"
      password="${github.user.password}">
    <query summary="eclipse installers pull requests">
      <attribute
          key="state"
          value="open"/>
    </query>
  </setupTask>
  <setupTask
      xsi:type="setup.workingsets:WorkingSetTask">
    <workingSet
        name="eclipse installers">
      <predicate
          xsi:type="predicates:RepositoryPredicate"
          project="eclipse-installers"/>
    </workingSet>
  </setupTask>
  <stream name="master"
      label="Master"/>
  <logicalProjectContainer
      xsi:type="setup:Project"
      href="../sthdev.projects.setup#//@projects[name='other']"/>
  <description>Checks out Eclipse installers for various OS.</description>
</setup:Project>
