<?xml version="1.0" encoding="UTF-8"?>
<setup:ProductCatalog
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="sthdev.products"
    label="sthdev Products">
  <setupTask
      xsi:type="setup:InstallationTask"
      id="installation"/>
  <setupTask
      xsi:type="setup.p2:P2Task"
      licenseConfirmationDisabled="true">
    <requirement
        name="org.eclipse.oomph.setup.feature.group"/>
    <repository
        url="${oomph.update.url}"/>
  </setupTask>
  <product name="eclipse"
      label="Eclipse for sthdev">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label=""
        licenseConfirmationDisabled="true">
      <requirement
          name="de.jcup.jenkinseditor.feature.feature.group"/>
      <requirement
          name="de.jcup.yamleditor.feature.group"/>
      <requirement
          name="epp.package.java"/>
      <requirement
          name="org.eclipse.eclemma.feature.feature.group"/>
      <requirement
          name="org.eclipse.emf.ecoretools.sdk.feature.group"/>
      <requirement
          name="org.eclipse.jdt.feature.group"/>
      <requirement
          name="org.eclipse.m2e.feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.context_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.git.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.github.feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.ide_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.java_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.pde_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.team_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.wikitext_feature.feature.group"/>
      <requirement
          name="org.eclipse.platform.feature.group"/>
      <requirement
          name="org.eclipse.rcp.feature.group"/>
      <requirement
          name="org.eclipse.swtbot.eclipse.test.junit.feature.group"/>
      <requirement
          name="org.eclipse.swtbot.ide.feature.group"/>
      <requirement
          name="org.eclipse.swtbot.generator.feature.feature.group"/>
      <repository
          url="https://dl.bintray.com/de-jcup/yamleditor"/>
      <repository
          url="https://dl.bintray.com/de-jcup/jenkinseditor"/>
      <repository
          url="http://download.eclipse.org/technology/swtbot/releases/latest/"/>
      <repository
          url="http://update.eclemma.org/"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="install lombok">
      <setupTask
          xsi:type="setup:ResourceCopyTask"
          sourceURL="https://projectlombok.org/downloads/lombok.jar"
          targetURL="${installation.location/lombok.jar}"/>
      <setupTask
          xsi:type="setup:EclipseIniTask"
          option="-javaagent:/home/stephan/dev/sprint-tutorial/eclipse/lombok.jar"
          vm="true"/>
    </setupTask>
    <version
        name="2019-09"
        label="2019-09"
        requiredJavaVersion="1.8">
      <setupTask
          xsi:type="setup.p2:P2Task"
          label=""
          licenseConfirmationDisabled="true">
        <repository
            url="http://download.eclipse.org/releases/2019-09"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/2019-09"/>
      </setupTask>
    </version>
    <description></description>
  </product>
  <description></description>
</setup:ProductCatalog>
