<?xml version="1.0" encoding="UTF-8"?>
<setup:ProductCatalog
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="sthdev.products"
    label="sthdev Products">
  <setupTask
      xsi:type="setup:InstallationTask"
      id="installation"/>
  <setupTask
      xsi:type="setup.p2:P2Task"
      licenseConfirmationDisabled="true">
    <requirement
        name="org.eclipse.oomph.setup.feature.group"/>
    <repository
        url="${oomph.update.url}"/>
  </setupTask>
  <product name="eclipse"
      label="Eclipse for sthdev">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label=""
        licenseConfirmationDisabled="true">
      <requirement
          name="de.jcup.yamleditor.feature.group"/>
      <requirement
          name="epp.package.java"/>
      <requirement
          name="org.eclipse.emf.ecoretools.sdk.feature.group"/>
      <requirement
          name="org.eclipse.jdt.feature.group"/>
      <requirement
          name="org.eclipse.m2e.feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.context_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.git.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.github.feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.ide_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.java_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.pde_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.team_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.wikitext_feature.feature.group"/>
      <requirement
          name="org.eclipse.platform.feature.group"/>
      <requirement
          name="org.eclipse.rcp.feature.group"/>
      <requirement
          name="org.moreunit.feature.group"/>
      <requirement
          name="org.moreunit.light.feature.group"/>
      <requirement
          name="org.moreunit.mock.feature.group"/>
      <repository
          url="https://dl.bintray.com/de-jcup/yamleditor"/>
      <repository
          url="https://moreunit.github.io/eclipse-update-site/"/>
    </setupTask>
    <version
        name="2019-06"
        label="2019-06"
        requiredJavaVersion="1.8">
      <setupTask
          xsi:type="setup.p2:P2Task"
          label=""
          licenseConfirmationDisabled="true">
        <repository
            url="http://download.eclipse.org/releases/2019-06"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/2019-06"/>
      </setupTask>
    </version>
    <version
        name="2019-03"
        label="2019-03"
        requiredJavaVersion="1.8">
      <setupTask
          xsi:type="setup.p2:P2Task"
          label=""
          licenseConfirmationDisabled="true">
        <repository
            url="http://download.eclipse.org/releases/2019-03"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/2019-03"/>
      </setupTask>
    </version>
    <description></description>
  </product>
  <description></description>
</setup:ProductCatalog>
