<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="spring"
    label="Spring">
  <setupTask
      xsi:type="setup.p2:P2Task"
      licenseConfirmationDisabled="true">
    <requirement
        name="org.springframework.boot.ide.branding.feature.feature.group"/>
    <requirement
        name="org.springframework.boot.ide.main.feature.feature.group"/>
    <requirement
        name="org.springframework.ide.eclipse.boot.dash.feature.feature.group"/>
    <requirement
        name="org.springframework.ide.eclipse.xml.namespaces.feature.feature.group"/>
    <requirement
        name="org.springsource.ide.eclipse.commons.core"/>
    <requirement
        name="org.springsource.ide.eclipse.commons.frameworks.ui"/>
    <requirement
        name="org.springsource.ide.eclipse.commons.frameworks.core"/>
    <requirement
        name="org.springsource.ide.eclipse.commons.ui"/>
    <repository
        url="https://download.springsource.com/release/TOOLS/sts4/update/e4.14/"/>
  </setupTask>
  <project href="https://raw.githubusercontent.com/sthdev/address-book/master/address.book.setup#/"/>
  <project href="https://raw.githubusercontent.com/sthdev/moneymonkey/master/moneymonkey.setup#/"/>
  <project name="empty.spring.workspace"
      label="Empty Spring Workspace">
    <stream
        name="master"
        label="master"/>
  </project>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="../sthdev.projects.setup#/"/>
  <description></description>
</setup:Project>
